PROJECT_HOME_DIR=/home/shravan/Documents/dronenextwork/new/mpquicFTP_vb
SERVER_IP=10.0.2.2
SERVER_PORT=3060
GOPRIVATE=github.com/shravan9912
WEIGHTS_FILE_PATH='/home/shravan/Documents/dronenextwork/new/mpquicFTP_vb/'
TRAIN_WEIGHTS_FILE_PARAM='/home/shravan/Documents/dronenextwork/new/mpquicFTP_vb/'
SERVER_STORAGE_DIR='/home/shravan/Documents/dronenextwork/new/mpquicFTP_vb/store_store'
