PROJECT_HOME_DIR=/home/shravan/Documents/dronenextwork/new/uptodeploye/mpquicFTP_vb
SERVER_IP=10.0.2.2
SERVER_PORT=3060
GOPRIVATE=github.com/shravan9912
WEIGHTS_FILE_PATH='/home/shravan/Documents/dronenextwork/new/uptodeploye/mpquicFTP_vb'


